# notify

./: .classpath  .project  pom.xml
.ipynb_checkpoints/: 4-checkpoint.ipynb  closed_form-checkpoint.ipynb
WebContent/: bootstrap_inp.html  bootstrap_inp.jsp  catalog.jsp  home.html  home.jsp  input_form.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/forms/: input_form.html
WebContent/javascript/: bidding.js  script1.js
src/demo_form/: AjaxPrice.java  CheckForm.java  HelloForm.java  InsertDb.java  JsonProduct.java  JsonSample.java  ProductPojo.java  StudentPojo.java
